<html lang="en">

<head>
{% load static %}
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>TigerGainz</title>

    <!-- Bootstrap core CSS -->
    <link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <link href="{% static 'css/cover.css' %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .bg-light {
            background-color: #ff8f00 !important;
        }

        .navbar-brand {
            font-family: 'Noto Sans JP',
                sans-serif;
            color: #fff !important;
        }

        .cover-container {
            font-family: 'Noto Sans JP',
                sans-serif;
            margin-top: 60px;
        }

        .cover-heading {
            background-color: #000;
            color: #fff;
            padding: 20px;
            border-color: #fff;
        }

        .lead {
            margin-top: 10px;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            color: #fff;
        }

        .nav-link {
            font-family: 'Noto Sans JP',
                sans-serif;
            color: #fff !important;
        }

        .display-4 {
            margin-bottom: 20px;
            color: #000;
            padding: 20px;
        }

        .lead2 {
            margin-top: 10px;
            padding: 20px;
            background-color: #000;
            color: #fff;
            font-size: initial;
        }

        .jumbotron {
            padding-top: 10px;
        }

        .button-secondary {
            background-color: unset;
            background-color: #ff8f00;
        }
    </style>
</head>


<body>

    <!--Header -->
    <nav class="navbar fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">TigerGainz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'home' %}">Matches</a>
                </li>

                <!--
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Matches
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Match 1</a>
                        <a class="dropdown-item" href="#">Match 2</a>
                        <a class="dropdown-item" href="#">Match 3</a>
                    </div>
                </li> -->
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'about' %}">About & FAQ</a>
                </li>
                <li class="nav-item active">
                  {% if user.is_authenticated %}
                  <a class="nav-link" href="{% url 'database' %}">Database</a>
                  <a class="nav-item nav-link" href="javascript:{document.getElementById('logout').submit()}" onClick="">Log Out</a>
                  <form id="logout" action="{% url 'logout' %}" method="POST">
                    {% csrf_token %}
                    <input type="hidden"/>
                  </form>
                  {% else %}
                  <a class="nav-item nav-link" href="{% url 'signup' %}">Sign Up</a>
                  <a class="nav-item nav-link" href="{% url 'login' %}">Log In</a>
                  {% endif %}
                </li>
            </ul>
        </div>
    </nav>
</body>
{% block content %}

{% endblock %}
<footer class="footer">
  <div class="container text-center" >
  ©AwesomeSauce {% now "Y" %}
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>
