<!doctype html>
<html lang="en">

<head>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>TigerGainz - Exercise Guide Page</title>

    <!-- Bootstrap core CSS -->
    <link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--Font Used: Noto Sans from Google Fonts-->

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">


    <link href="product.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .bg-light {
            background-color: #ff8f00 !important;
        }

        .navbar-brand {
            font-family: 'Noto Sans JP',
                sans-serif;
            color: #fff !important;
        }

        .cover-container {
            font-family: 'Noto Sans JP',
                sans-serif;
            margin-top: 60px;
        }

        .cover-heading {
            background-color: #000;
            color: #fff;
            padding: 20px;
            border-color: #fff;
        }

        .lead {
            margin-top: 10px;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            color: #fff;
        }

        .nav-link {
            font-family: 'Noto Sans JP',
                sans-serif;
            color: #fff !important;
        }

        .display-5 {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0);
        }


        .bg-logo {
            background-image: url('https://cdn.discordapp.com/attachments/735319507341672642/735557477076303963/Sprites_2.jpg');
            background-attachment: local;
            background-repeat: no-repeat;
            background-position: center;
            background-size: unset;
            background-size: 70%;
            height: unset;
            height: max-content;

        }

        .btn-secondary:hover,
        .btn-secondary:focus {
            background-color: #000;
        }

        .btn-secondary {
            color: #fff;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #ff8f00;
            ;
            border: .05rem solid #ff8f00;
            ;
        }

        .lead2 {
            margin-top: 10px;
            padding: 20px;
            background-color: #000;
            color: #fff;
        }

        .lead3 {
            margin-top: 10px;
            padding: 20px;
            background-color: #ff8f00;
            color: #fff;
        }
    </style>
</head>


<body>

    <!--Header -->
    <nav class="navbar fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#">TigerGainz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Matches
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Match 1</a>
                        <a class="dropdown-item" href="#">Match 2</a>
                        <a class="dropdown-item" href="#">Match 3</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">TigerGainz Database</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About & FAQ</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md- text-center bg-logo">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal"><br /><br /><br /></h1>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>

    <!--Exercise Guide Page-->

    <body class="text-center">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    </body>

    <div class="jumbotron">
        <hr class="my-4">
        <h1 class="display-5"><strong>Exercise Guide Page</strong></h1>
        <hr class="my-4">
        <p class="lead">Oftentimes, creating, starting, or sticking with workouts can feel quite daunting and uncertain. As a result,
            it may be difficult to motivate yourself and your buddy or group, especially with all the Princeton work.
        </p>

        <p><b>BUT</b> have no fear! Exercise is not only healthy for the body and mind but it can also be fun to create and do
            especially if you have TigerGainz workout buddies and groups!</p>

        <p>To help you and your workout buddy or group, here are several sample workouts and guides for creating your
            own. </p>

        <p>Feel free to explore on the Internet for more or ask your friends, peers, or even adults. In particular, feel
            free to reach out to the </p>

        <p>As always, make sure to stay safe and... </p>

        <p class="lead3"><strong>Happy Exercising!</strong></p>

        <hr class="my-4">

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>