<!doctype html>
<html lang="en">

<head>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>TigerGainz - Matches</title>

  <!-- Bootstrap core CSS -->
  <link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!--Font Used: Noto Sans from Google Fonts-->

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

  <link href="product.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .bg-light {
      background-color: #ff8f00 !important;
    }

    .navbar-brand {
      font-family: 'Noto Sans JP',
        sans-serif;
      color: #fff !important;
    }

    .cover-container {
      font-family: 'Noto Sans JP',
        sans-serif;
      margin-top: 60px;
    }

    .cover-heading {
      background-color: #000;
      color: #fff;
      padding: 20px;
      border-color: #fff;
    }

    .lead {
      margin-top: 10px;
      padding: 20px;
      background-color: rgb(0, 0, 0);
      color: #fff;
    }

    .nav-link {
      font-family: 'Noto Sans JP',
        sans-serif;
      color: #fff !important;
    }

    .display-4 {
      margin-bottom: 20px;
      color: #000;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0);
    }

    .d-inline-block {
      color: #000 !important;
      margin-top: 30px !important;
    }

    .btn-secondary:hover,
    .btn-secondary:focus {
      background-color: #000;
    }

    .btn-secondary {
      color: #fff;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #ff8f00;
      ;
      border: .05rem solid #ff8f00;
      ;
    }

    .my-4 {
      margin-top: 10px;
    }

    .bg-logo {
            background-image: url('https://cdn.discordapp.com/attachments/735319507341672642/735600802827337788/Matches.jpg');
            background-attachment: local;
            background-position: center;
            background-size: unset;
            background-size: 70%;
            height: unset;
            height: max-content;

        }

  </style>
</head>


<body>

  <!--Header -->
  <nav class="navbar fixed-top navbar-light bg-light">
    <a class="navbar-brand" href="#">TigerGainz</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Matches
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Match 1</a>
            <a class="dropdown-item" href="#">Match 2</a>
            <a class="dropdown-item" href="#">Match 3</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">TigerGainz Database</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">About & FAQ</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="position-relative overflow-hidden p-3 p-md-5 m-md- text-center bg-logo">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal"><br /><br /><br /></h1>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>

  <!--Compare Your Match Jumbotron-->

  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  </body>

  <main role="main">

    <section class="jumbotron text-center">
      <div class="container">
        <hr class="my-4">
        <h1 class="display-4">Compare Your Match</h1>
        <p class="lead">See if you and your match are compatible, then choose below!</p>
        <p>
          <a href="#" class="btn btn-secondary my-2">Back to Matches</a>
          <a href="#" class="btn btn-secondary my-2">Accept</a>
          <a href="#" class="btn btn-secondary my-2">Decline</a>
        </p>
        <hr class="my-4">
      </div>
    </section>

    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="mb-0">Your Profile</h3>
            <strong class="d-inline-block mb-2 text-primary">Name</strong>
            <div class="mb-1 text-muted">Elizabeth '24</div>
            <strong class="d-inline-block mb-2 text-primary">Time Zone</strong>
            <div class="mb-1 text-muted">Eastern</div>
            <strong class="d-inline-block mb-2 text-primary">Availability</strong>
            <div class="mb-1 text-muted">S M T W Th F S</div>
            <strong class="d-inline-block mb-2 text-primary">Workout Type</strong>
            <div class="mb-1 text-muted">Abs, Cardio</div>
            <strong class="d-inline-block mb-2 text-primary">Duration</strong>
            <div class="mb-1 text-muted">30 Mins</div>
            <strong class="d-inline-block mb-2 text-primary">People</strong>
            <div class="mb-1 text-muted">2</div>
          </div>
          <div class="col-auto d-none d-lg-block">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="mb-0">Match's Profile</h3>
            <strong class="d-inline-block mb-2 text-primary">Name</strong>
            <div class="mb-1 text-muted">Benjamin '24</div>
            <strong class="d-inline-block mb-2 text-primary">Time Zone</strong>
            <div class="mb-1 text-muted">Eastern</div>
            <strong class="d-inline-block mb-2 text-primary">Availability</strong>
            <div class="mb-1 text-muted">S M T W Th F S</div>
            <strong class="d-inline-block mb-2 text-primary">Workout Type</strong>
            <div class="mb-1 text-muted">Upper Body, Abs</div>
            <strong class="d-inline-block mb-2 text-primary">Duration</strong>
            <div class="mb-1 text-muted">1 Hour</div>
            <strong class="d-inline-block mb-2 text-primary">People</strong>
            <div class="mb-1 text-muted">3</div>
          </div>
          <div class="col-auto d-none d-lg-block">
          </div>
        </div>
      </div>
    </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
</body>

</html>
