<!doctype html>
<html lang="en">

<head>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>TigerGainz - About/FAQs</title>

    <!-- Bootstrap core CSS -->
    <link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <link href="cover.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .bg-light {
            background-color: #ff8f00 !important;
        }

        .navbar-brand {
            font-family: 'Noto Sans JP',
                sans-serif;
            color: #fff !important;
        }

        .cover-container {
            font-family: 'Noto Sans JP',
                sans-serif;
            margin-top: 60px;
        }

        .cover-heading {
            background-color: #000;
            color: #fff;
            padding: 20px;
            border-color: #fff;
        }

        .lead {
            margin-top: 10px;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            color: #fff;
        }

        .nav-link {
            font-family: 'Noto Sans JP',
                sans-serif;
            color: #fff !important;
        }

        .display-4 {
            margin-bottom: 20px;
            color: #000;
            padding: 20px;
        }

        .lead2 {
            margin-top: 10px;
            padding: 20px;
            background-color: #000;
            color: #fff;
            font-size: initial;
        }

        .jumbotron {
            padding-top: 10px;
        }

        .button-secondary {
            background-color: unset;
            background-color: #ff8f00;
        }
    </style>
</head>


<body>

    <!--Header -->
    <nav class="navbar fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#">TigerGainz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Matches
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Match 1</a>
                        <a class="dropdown-item" href="#">Match 2</a>
                        <a class="dropdown-item" href="#">Match 3</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About & FAQ</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--What is TigerGainz?-->

    <body class="text-center">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    </body>

    <div class="jumbotron">
        <hr class="my-4">
        <h1 class="display-4"> About TigerGainz </h1>
        <hr class="my-4">
        <h2 class="lead2"><strong>Why Was This Created?</strong></h2>
        <hr class="my-4">
        <p>Inspired by their own virtual COVID-19 workout sessions, Eugene Liu ’24, Vinay Konuru ’24, and Ben Cai ’24,
            wanted to share the joy of exercise with the rest of the Princeton community.
        </p>
        <hr class="my-4">
        <h2 class="lead2"><strong>Management</strong></h2>
        <hr class="my-4">
        <p>TigerGainz is a workout buddy and group matchmaker created and currently managed by Vinay Konuru ’24, Eugene
            Liu ’24, Elizabeth Medina ’24, and Ben Cai ’24. The source code is available on GitHub.
        </p>
        <hr class="my-4">
        <h1 class="display-4"> FAQs </h1>
        <hr class="my-4">
        <h2 class="lead2"><strong>1. Who has access to my TigerGainz profile and sign-up responses? What is my data used
                for? </strong></h2>
        <hr class="my-4">
        <p>All your TigerGainz sign-up responses and profile are securely stored and only distributed to you and your
            prospective workout partners. The data is solely used to create workout buddy matches and is not shared with
            any other organizations.</p>
        <hr class="my-4">
        <h2 class="lead2"><strong>2. My current Princeton workout buddy/group and I decided that we are not the best fit
                for each other. Can we request new Princeton workout buddies/groups? If so, how?</strong></h2>
        <hr class="my-4">
        <p>Yes.</p>
        <hr class="my-4">
        <h2 class="lead2">3. Can I edit my preferences? If so, how? <strong></strong></h2>
        <hr class="my-4">
        <p></p>
        <hr class="my-4">
        <h2 class="lead2">4. I haven’t heard back from TigerGainz in a while and I’m still looking for a match. What
            should I do? <strong></strong></h2>
        <hr class="my-4">
        <p></p>
        <hr class="my-4">
        <h2 class="lead2">5. Why am I getting no matches? How long will I have to wait for a match?<strong></strong>
        </h2>
        <hr class="my-4">
        <p></p>
        <hr class="my-4">
        <h2 class="lead2">6. How can I maximize my chances of getting a match?
            <strong></strong></h2>
        <hr class="my-4">
        <p></p>
        <hr class="my-4">
        <h2 class="lead2">7. Am I able to view other people’s profiles even if I haven’t matched with them?
            <strong></strong></h2>
        <hr class="my-4">
        <p></p>
        <hr class="my-4">
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>