<!doctype html>
<html lang="en">

<head>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>TigerGainz - Database</title>

    <!-- Bootstrap core CSS -->
    <link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <link href="product.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .bg-light {
            background-color: #ff8f00 !important;
        }

        .navbar-brand {
            font-family: 'Noto Sans JP',
                sans-serif;
            color: #fff !important;
        }

        .cover-container {
            font-family: 'Noto Sans JP',
                sans-serif;
            margin-top: 60px;
        }

        .cover-heading {
            background-color: #000;
            color: #fff;
            padding: 20px;
            border-color: #fff;
        }

        .lead {
            margin-top: 10px;
            padding: 20px;
            background-color: #ff8f00;
            color: #fff;
        }

        .nav-link {
            font-family: 'Noto Sans JP',
                sans-serif;
            color: #fff !important;
        }

        .display-4 {
            margin-bottom: 20px;
            background-color: #000;
            color: #fff;
            padding: 20px;
        }


        .bg-logo {
            background-image: url('https://cdn.discordapp.com/attachments/733383636157726721/734842762783883274/TigerGainz_Draft_1_2.png');
            background-attachment: local;
            background-position: center;
            background-size: unset;
            background-size: 70%;
            height: unset;
            height: max-content;

        }

        .btn-secondary:hover,
        .btn-secondary:focus {
            background-color: #000;
        }

        .btn-secondary {
            color: #fff;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #ff8f00;
            ;
            border: .05rem solid #ff8f00;
            ;
            margin-bottom: 30px;
        }

        .display-5 {
            color: #fff;
            background-color: #000;
            padding: 20px;
        }

        .bg-light2 {
            background-color: #e9ecef !important;
            width: unset;
            width: 500px;
        }

        .bg-white {
            background-color: #000 !important;
            background-image: url('https://media.discordapp.net/attachments/735319507341672642/735319588631216228/TigerUserProfile.jpg?width=1018&height=1059');
            background-position: center;
            background-size:100%; 
        }

        .jumbotron {
            padding-bottom: 10px;
        }

    </style>
</head>


<body>

    <!--Header -->
    <nav class="navbar fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#">TigerGainz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Matches
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Match 1</a>
                        <a class="dropdown-item" href="#">Match 2</a>
                        <a class="dropdown-item" href="#">Match 3</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">TigerGainz Database</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About & FAQ</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <hr class="my-4">
        <h1 class="display-4">TigerGainz Database</h1>
        
        <hr class="my-4">
        <p>Found a match and want to be taken off the database? Click the button below!</p>
        <a href="#" class="btn btn-lg btn-secondary">Take me off the database please!</a>
        <hr class="my-4">
        <p>Didn't get a match? Feel free to search through the database below! </p>
        <hr class="my-4">
    </div>

    <!--Profiles-->

    <body class="text-center">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    </body>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="bg-light2 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">Joseph '23</h2>
            </div>
            <a href="#" class="btn btn-lg btn-secondary">View Profile</a>
            <div class="bg-white shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
            </div>
        </div>
        <div class="bg-light2 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3">
                <h2 class="display-5">Lily '21</h2>
            </div>
            <a href="#" class="btn btn-lg btn-secondary">View Profile</a>
            <div class="bg-white shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
            </div>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="bg-light2 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">Harry '24</h2>
            </div>
            <a href="#" class="btn btn-lg btn-secondary">View Profile</a>
            <div class="bg-white shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
            </div>
        </div>
        <div class="bg-light2 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3">
                <h2 class="display-5">Andrea '22</h2>
            </div>
            <a href="#" class="btn btn-lg btn-secondary">View Profile</a>
            <div class="bg-white shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="/docs/4.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
        crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>